# crud_spinner_greendao

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ariel/bddtaller2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ariel/bddtaller2/: Principal.java
app/src/main/java/com/example/ariel/bddtaller2/Utils/: Core.java
app/src/main/java/com/example/ariel/bddtaller2/category/: Category.java  CategoryActivity.java  CategoryAdapter.java  CategoryController.java  CategoryDialog.java  CategoryOperations.java
app/src/main/java/com/example/ariel/bddtaller2/plate/: Plate.java  PlateActivity.java  PlateAdapter.java  PlateController.java  PlateDialog.java  PlateOperations.java
app/src/main/res/layout/: activity_category.xml  activity_plate.xml  app_bar_principal.xml  category_form.xml  category_item.xml  content_plate.xml  content_principal.xml  plate_form.xml  plate_item.xml  principal_item.xml
app/src/main/res/menu/: activity_principal_drawer.xml  category_menu.xml  plate_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ariel/bddtaller2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
